<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<link href="../../styleEvenement.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #ececec;
}
#Layer1 {	position:absolute;
	left:638px;
	top:22px;
	width:85px;
	height:27px;
	z-index:1;
}
-->
</style>
<link href="../styleEvenement.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:190px;
	top:447px;
	width:107px;
	height:60px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:367px;
	top:300px;
	width:309px;
	height:137px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:-2px;
	top:220px;
	width:304px;
	height:140px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:333px;
	top:331px;
	width:306px;
	height:160px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:14px;
	top:304px;
	width:318px;
	height:143px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:14px;
	top:464px;
	width:312px;
	height:216px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:367px;
	top:446px;
	width:308px;
	height:119px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:570px;
	top:21px;
	width:63px;
	height:25px;
	z-index:2;
}
-->
</style>
</head>


<div id="Layer9"><span class="Album"><a href="../Index.html">Accueil</a></span></div>
<table width="680" border="0">
  <tr>
    <th class="titreEvenement" scope="row"><div align="left">
      <p> Dernier trimestre<br />
        sous le signe de mini voyages ! <br />
        <br />
      </p>
      </div></th>
  </tr>
</table>
<div class="Album" id="Layer1"><a href="target0.html">Diaporama</a><br />
</div>
<table width="568" border="0" cellpadding="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <th width="131" rowspan="2" scope="col"><a href="target0.html"><img src="images/dscn1374.jpg" width="297" height="222" border="0" /></a><a href="target23.html"></a><a href="target28.html"></a></th>
    <th width="131" scope="col"><a href="target2.html"><img src="thumbnails/dscn1377.jpg" width="130" height="100" title="dscn1377.jpg" border="0" /></a><a href="target25.html"></a></th>
    <th width="130" scope="col"><a href="target3.html"><img src="thumbnails/dscn1379.jpg" width="130" height="96" title="dscn1379.jpg" border="0" /></a><a href="target26.html"></a></th>
    <th width="151" scope="col"><a href="target4.html"><img src="thumbnails/dscn1387.jpg" width="130" height="96" title="dscn1387.jpg" border="0" /></a><a href="target27.html"></a></th>
  </tr>
  <tr>
    <td><a href="target1.html"><img src="thumbnails/dscn1375.jpg" width="130" height="100" title="dscn1375.jpg" border="0" /></a><a href="target30.html"></a></td>
    <td><div align="center"><a href="target5.html"><img src="thumbnails/dscn1396.jpg" width="100" height="130" title="dscn1396.jpg" border="0" /></a><a href="target31.html"></a></div></td>
    <td><span class="texte">Lors d&rsquo;une visite &agrave; Paris chez Mathieu et Delphine,  nous d&eacute;cidons de faire <strong>une halte dans la Brenne</strong> aux endroits suivants&nbsp;</span></td>
  </tr>
  <tr>
    <th colspan="4" scope="col"><div align="left"><span class="texte"><strong>Cargilesse</strong>, lieu de vill&eacute;giature de George Sand &agrave; la fin de  sa vie. Village romantique&nbsp;;m&ecirc;me Jluc  a &eacute;t&eacute; conquis par ce que racontait la guide.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
      Belle rando p&eacute;destre autour du Grand Etang de la Brenne&nbsp;.et du <strong>lac d&rsquo;Eguzon</strong>.<br />
      Une nuit au c&eacute;l&egrave;bre h&ocirc;tel du Lion d&rsquo;Or connu pour sa  cuisine&nbsp;; nous n&rsquo;avons pas &eacute;t&eacute; d&eacute;&ccedil;us, surtout par le <strong>Pouligny St Pierre</strong>  frais d&eacute;gust&eacute; avec une s&eacute;lection de vins du patron.<br />
      Le lendemain, promenade matinale dans le joli village  d&rsquo;<strong>Angles/l&rsquo;Anglin</strong>.<br />
    Nous assistons m&ecirc;me &agrave; une messe en gr&eacute;gorien &agrave; <strong>l&rsquo;abbaye  de Fontevraud</strong>.</span></div></th>
  </tr>
</table>
<br />
<table width="716" border="0" cellspacing="5" cellpadding="0">
  <tr valign="top">
    <th class="texte" scope="col"><p align="left">Ariane se r&eacute;gale &agrave; jouer la nounou avec Ma&euml;l pendant  qu&rsquo;<strong>Elise et Damien </strong>vont se faire un petit weekend d&eacute;tente &agrave; la thalasso de  Canet.Elle prolonge le plaisir dans notre baln&eacute;o.<br />
        <strong>Naissance de Sol&egrave;ne</strong> qui vient agrandir la famille Meunier.<br />
    Naissance de <strong>Thomas chez Francis</strong> et Malvina&nbsp;: le gar&ccedil;on  tant esp&eacute;r&eacute; pour perp&eacute;trer le nom de Scueil&nbsp;!</p></th>
    <th width="136" scope="col"><a href="target33.html"></a><a href="target6.html"><img src="thumbnails/dscn1472.jpg" width="100" height="130" title="dscn1472.jpg" border="0" /></a></th>
    <th width="145" scope="col"><a href="target34.html"></a><a href="target7.html"><img src="thumbnails/caopqjo9.jpg" width="130" height="130" title="caopqjo9.jpg" border="0" /></a></th>
    <th width="151" valign="middle" scope="col"><a href="target35.html"></a><a href="target8.html"><img src="thumbnails/cane0zzd.jpg" width="130" height="90" border="0" align="middle" title="cane0zzd.jpg" /></a></th>
  </tr>
</table>
<br />
<table width="718" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFCC" bgcolor="#FFFFFF">
  <tr>
    <td width="133"><a href="target9.html"><img src="thumbnails/dscn1488.jpg" width="130" height="100" title="dscn1488.jpg" border="0" /></a></td>
    <td width="132"><a href="target10.html"><img src="thumbnails/dscn1489.jpg" width="130" height="100" title="dscn1489.jpg" border="0" /></a></td>
    <td width="130"><a href="target12.html"><img src="thumbnails/dscn1518.jpg" width="130" height="100" title="dscn1518.jpg" border="0" /></a></td>
    <td width="103"><a href="target11.html"><img src="thumbnails/dscn1493.jpg" width="100" height="130" title="dscn1493.jpg" border="0" /></a></td>
    <td width="220" class="texte">En partance pour le Gartner &nbsp;&agrave; <strong>Cannes</strong>, nous faisons une halte dans le joli  petit village perch&eacute; de Eze o&ugrave; nous visitons le jardin botanique et prenons un  go&ucirc;ter devant un sublime coucher de soleil. Le soir, nous allons &agrave; <strong>Monte Carlo </strong>mais restons raisonnables&nbsp;: nous n&rsquo;allons que voir le Casino</td>
  </tr>
</table>
<br />
<table width="718" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="157"><a href="target13.html"><img src="thumbnails/dscn1523.jpg" width="130" height="100" title="dscn1523.jpg" border="0" /></a></td>
    <td width="158"><a href="target14.html"><img src="thumbnails/dscn1530.jpg" width="130" height="100" title="dscn1530.jpg" border="0" /></a></td>
    <td width="134"><a href="target15.html"><img src="thumbnails/dscn1536.jpg" width="130" height="100" title="dscn1536.jpg" border="0" /></a></td>
    <td width="130"><div align="center"><a href="target16.html"><img src="thumbnails/dscn1537.jpg" width="100" height="130" title="dscn1537.jpg" border="0" /></a></div></td>
    <td width="139"><a href="target17.html"><img src="thumbnails/dscn1542.jpg" width="130" height="100" title="dscn1542.jpg" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2"><p class="texte"><strong>No&euml;l &agrave; Cholet- Maul&eacute;vrier &ndash;Nantes</strong>&nbsp;:<br />
      Delphine nous fait le plaisir de sa pr&eacute;sence et conna&icirc;t  ainsi toute la famille.<br />
    De retour nous retrouvons <strong>Barbara et Christopher</strong> &agrave; Pibrac o&ugrave;  bien s&ucirc;r ils connaissent les go&ucirc;ts des gourmands&nbsp;:un d&eacute;licieux  fondant&nbsp; au chocolat.</p></td>
    <td><a href="target18.html"><img src="thumbnails/dscn1544.jpg" width="130" height="100" title="dscn1544.jpg" border="0" /></a></td>
    <td><a href="target19.html"><img src="thumbnails/rscn1533.jpg" width="130" height="100" title="rscn1533.jpg" border="0" /></a></td>
    <td><a href="target20.html"><img src="thumbnails/dscn1547.jpg" width="130" height="100" title="dscn1547.jpg" border="0" /></a></td>
  </tr>
</table>
<br />
<table width="718" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="153"><a href="target21.html"><img src="thumbnails/pauline_gui.jpg" width="130" height="100" title="pauline_gui.jpg" border="0" /></a></td>
    <td width="143"><a href="target22.html"><img src="thumbnails/imgp0590.jpg" width="130" height="100" title="imgp0590.jpg" border="0" /></a></td>
    <td width="127"><a href="target23.html"><img src="thumbnails/imgp0615.jpg" width="100" height="130" title="imgp0615.jpg" border="0" /></a></td>
    <td width="127"><a href="target24.html"><img src="thumbnails/imgp0686.jpg" width="100" height="130" title="imgp0686.jpg" border="0" /></a></td>
    <td width="168"><a href="target25.html"><img src="thumbnails/imgp0412.jpg" width="130" height="100" title="imgp0412.jpg" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="target26.html"><img src="thumbnails/imgp0456.jpg" width="130" height="100" title="imgp0456.jpg" border="0" /></a></td>
    <td colspan="4"><p class="texte">Enfin , nous recevons quelques<strong> photos de la R&eacute;union</strong> tant demand&eacute;es &agrave;  Guillaume&nbsp;; l&rsquo;ambiance y semble plus chaude&nbsp; et festive. Mais  oui&nbsp;! vous ne r&ecirc;vez pas&nbsp;! Il nous envoie une pause avec  Pauline&nbsp;!!</p>
    <p class="texte">Ainsi se termine l&rsquo;ann&eacute;e&nbsp;: des voyages , des mariages ,  des naissances&nbsp;; bref, c&rsquo;est la vie qui continue&hellip;.. <strong>Qu&rsquo;elle est belle la  vie&nbsp;!</strong></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&hellip;</p>
</body>
</html>
