<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Dernier trimestre – Mini voyages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Polices -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg-page:#f6eee8;
      --bg-card:#ffffff;
      --text:#6b6b6b;
      --text-strong:#3f3f3f;
      --title:#111111;
      --accent:#d6a689;
      --accent-dark:#c07f6b;
    }

    *{
      box-sizing:border-box;
    }

    body{
      margin:0;
      padding:2rem 1rem 2.5rem;
      font-family:"Montserrat",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
      color:var(--text);
      background:var(--bg-page);
      line-height:1.65;
      font-size:0.94rem;
    }

    .page{
      max-width:1100px;
      margin:0 auto;
    }

    /* Barre du haut ------------------------------------------------------ */
    .top-bar{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:1.8rem;
      font-size:0.85rem;
      text-transform:uppercase;
      letter-spacing:.1em;
    }

    .top-bar a{
      text-decoration:none;
      color:var(--text-strong);
      font-weight:500;
    }

    .btn-cta{
      padding:0.7rem 2.2rem;
      background:var(--accent);
      color:#fff;
      border:none;
      font-size:0.8rem;
      text-decoration:none;
      letter-spacing:.12em;
      text-transform:uppercase;
    }

    .btn-cta:hover{
      background:var(--accent-dark);
    }

    /* Titre principal ---------------------------------------------------- */
    h1.titreEvenement{
      margin:0 0 1.8rem;
      font-family:"Playfair Display","Times New Roman",serif;
      font-size:1.9rem;
      font-weight:700;
      color:var(--title);
      line-height:1.3;
    }

    .texte{
      margin:0 0 0.7rem;
    }

    strong{
      color:var(--text-strong);
      font-weight:600;
    }

    /* Cartes / blocs ----------------------------------------------------- */
    .card{
      background:var(--bg-card);
      padding:1rem 1.1rem;
      margin-bottom:1.6rem;
      box-shadow:0 4px 12px rgba(0,0,0,.04);
    }

    .card-inner{
      display:flex;
      gap:1.2rem;
      align-items:stretch;
    }

    .card--reverse .card-inner{
      flex-direction:row-reverse; /* alterne texte / photos */
    }

    .card-media,
    .card-text{
      flex:1;
    }

    .card-text{
      display:flex;
      flex-direction:column;
      justify-content:center;
      gap:0.4rem;
    }

    /* Grille façon Pinterest avec mêmes hauteurs ------------------------ */
    .card-media{
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(140px,1fr));
      gap:0.75rem;
      align-content:flex-start;
    }

    .card-media__item{
      position:relative;
      width:100%;
      padding-top:70%;        /* >> même hauteur visuelle pour toutes les vignettes */
      overflow:hidden;
      border-radius:8px;
      box-shadow:0 6px 18px rgba(0,0,0,.08);
      background:#eee;
    }

    /* Grande image principale (span sur toute la largeur) */
    .card-media__item--large{
      grid-column:1 / -1;     /* prend toute la ligne */
      padding-top:60%;        /* un peu plus large en hauteur */
    }

    .card-media__item img{
      position:absolute;
      top:50%;
      left:50%;
      width:100%;
      height:100%;
      object-fit:cover;       /* recadrage */
      transform:translate(-50%,-50%); /* centrage */
      display:block;
    }

    @media (max-width:900px){
      body{
        padding:1.2rem;
      }
      .card-inner{
        flex-direction:column;
      }
      .card--reverse .card-inner{
        flex-direction:column; /* sur mobile tout est vertical */
      }
    }

    a img{
      border:0;
      transition:transform .18s ease, box-shadow .18s ease;
    }

    a:hover img{
      transform:scale(1.03);
      box-shadow:0 8px 20px rgba(0,0,0,.2);
    }
  </style>
</head>
<body>
  <div class="page">

    <!-- Barre supérieure -->
    <div class="top-bar">
      <a href="../Index.html">Accueil</a>
      <a href="target0.html" class="btn-cta">Diaporama</a>
    </div>

    <!-- Titre principal -->
    <h1 class="titreEvenement">
      Dernier trimestre<br>
      sous le signe de mini voyages&nbsp;!
    </h1>

    <!-- ===============================================================
         BLOC 1 : grande image + vignettes + texte (photos à gauche)
    ================================================================ -->
    <section class="card">
      <div class="card-inner">
        <div class="card-media">
          <a href="target0.html">
            <div class="card-media__item card-media__item--large">
              <img src="images/dscn1374.jpg" alt="">
            </div>
          </a>

          <a href="target2.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1377.jpg" alt="">
            </div>
          </a>
          <a href="target3.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1379.jpg" alt="">
            </div>
          </a>
          <a href="target1.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1375.jpg" alt="">
            </div>
          </a>
          <a href="target4.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1387.jpg" alt="">
            </div>
          </a>
          <a href="target5.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1396.jpg" alt="">
            </div>
          </a>
        </div>

        <div class="card-text">
          <p class="texte">
            Lors d&rsquo;une visite &agrave; Paris chez Mathieu et Delphine, nous d&eacute;cidons de faire
            <strong>une halte dans la Brenne</strong> aux endroits suivants.
          </p>
          <p class="texte">
            <strong>Cargilesse</strong>, lieu de vill&eacute;giature de George Sand &agrave; la fin de sa vie.
            Village romantique&nbsp;; m&ecirc;me Jluc a &eacute;t&eacute; conquis par ce que racontait la guide.
          </p>
          <p class="texte">
            Belle rando p&eacute;destre autour du Grand &Eacute;tang de la Brenne et du
            <strong>lac d&rsquo;Eguzon</strong>.
          </p>
          <p class="texte">
            Une nuit au c&eacute;l&egrave;bre h&ocirc;tel du Lion d&rsquo;Or connu pour sa cuisine&nbsp;;
            nous n&rsquo;avons pas &eacute;t&eacute; d&eacute;&ccedil;us, surtout par le
            <strong>Pouligny St Pierre</strong> frais d&eacute;gust&eacute; avec une s&eacute;lection de vins du patron.
          </p>
          <p class="texte">
            Le lendemain, promenade matinale dans le joli village d&rsquo;<strong>Angles/l&rsquo;Anglin</strong>.
            Nous assistons m&ecirc;me &agrave; une messe en gr&eacute;gorien &agrave;
            <strong>l&rsquo;abbaye de Fontevraud</strong>.
          </p>
        </div>
      </div>
    </section>

    <!-- ===============================================================
         BLOC 2 : texte à gauche / photos à droite (card--reverse)
    ================================================================ -->
    <section class="card card--reverse">
      <div class="card-inner">
        <div class="card-media">
          <a href="target6.html">
            <div class="card-media__item card-media__item--large">
              <img src="thumbnails/dscn1472.jpg" alt="">
            </div>
          </a>
          <a href="target7.html">
            <div class="card-media__item">
              <img src="thumbnails/caopqjo9.jpg" alt="">
            </div>
          </a>
          <a href="target8.html">
            <div class="card-media__item">
              <img src="thumbnails/cane0zzd.jpg" alt="">
            </div>
          </a>
        </div>

        <div class="card-text">
          <p class="texte">
            Ariane se r&eacute;gale &agrave; jouer la nounou avec Ma&euml;l pendant qu&rsquo;<strong>Elise et Damien</strong>
            vont se faire un petit weekend d&eacute;tente &agrave; la thalasso de Canet. Elle prolonge le plaisir
            dans notre baln&eacute;o.
          </p>
          <p class="texte">
            <strong>Naissance de Sol&egrave;ne</strong> qui vient agrandir la famille Meunier.
          </p>
          <p class="texte">
            Naissance de <strong>Thomas chez Francis</strong> et Malvina&nbsp;: le gar&ccedil;on tant esp&eacute;r&eacute;
            pour perp&eacute;trer le nom de Scueil&nbsp;!
          </p>
        </div>
      </div>
    </section>

    <!-- ===============================================================
         BLOC 3 : photos à gauche / texte à droite
    ================================================================ -->
    <section class="card">
      <div class="card-inner">
        <div class="card-media">
          <a href="target9.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1488.jpg" alt="">
            </div>
          </a>
          <a href="target10.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1489.jpg" alt="">
            </div>
          </a>
          <a href="target12.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1518.jpg" alt="">
            </div>
          </a>
          <a href="target11.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1493.jpg" alt="">
            </div>
          </a>
        </div>

        <div class="card-text">
          <p class="texte">
            En partance pour le Gartner &agrave; <strong>Cannes</strong>, nous faisons une halte dans le joli
            petit village perch&eacute; de Eze o&ugrave; nous visitons le jardin botanique et prenons un
            go&ucirc;ter devant un sublime coucher de soleil.
          </p>
          <p class="texte">
            Le soir, nous allons &agrave; <strong>Monte Carlo</strong> mais restons raisonnables&nbsp;:
            nous n&rsquo;allons que voir le Casino.
          </p>
        </div>
      </div>
    </section>

    <!-- ===============================================================
         BLOC 4 : texte à gauche / photos à droite (card--reverse)
    ================================================================ -->
    <section class="card card--reverse">
      <div class="card-inner">
        <div class="card-media">
          <a href="target13.html">
            <div class="card-media__item card-media__item--large">
              <img src="thumbnails/dscn1523.jpg" alt="">
            </div>
          </a>
          <a href="target14.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1530.jpg" alt="">
            </div>
          </a>
          <a href="target15.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1536.jpg" alt="">
            </div>
          </a>
          <a href="target16.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1537.jpg" alt="">
            </div>
          </a>
          <a href="target17.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1542.jpg" alt="">
            </div>
          </a>
          <a href="target18.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1544.jpg" alt="">
            </div>
          </a>
          <a href="target19.html">
            <div class="card-media__item">
              <img src="thumbnails/rscn1533.jpg" alt="">
            </div>
          </a>
          <a href="target20.html">
            <div class="card-media__item">
              <img src="thumbnails/dscn1547.jpg" alt="">
            </div>
          </a>
        </div>

        <div class="card-text">
          <p class="texte">
            <strong>No&euml;l &agrave; Cholet&nbsp;- Maul&eacute;vrier&nbsp;- Nantes</strong>&nbsp;:<br>
            Delphine nous fait le plaisir de sa pr&eacute;sence et conna&icirc;t ainsi toute la famille.
          </p>
          <p class="texte">
            De retour, nous retrouvons <strong>Barbara et Christopher</strong> &agrave; Pibrac o&ugrave; bien s&ucirc;r
            ils connaissent les go&ucirc;ts des gourmands&nbsp;: un d&eacute;licieux fondant au chocolat.
          </p>
        </div>
      </div>
    </section>

    <!-- ===============================================================
         BLOC 5 : photos à gauche / texte à droite
    ================================================================ -->
    <section class="card">
      <div class="card-inner">
        <div class="card-media">
          <a href="target21.html">
            <div class="card-media__item card-media__item--large">
              <img src="thumbnails/pauline_gui.jpg" alt="">
            </div>
          </a>
          <a href="target22.html">
            <div class="card-media__item">
              <img src="thumbnails/imgp0590.jpg" alt="">
            </div>
          </a>
          <a href="target23.html">
            <div class="card-media__item">
              <img src="thumbnails/imgp0615.jpg" alt="">
            </div>
          </a>
          <a href="target24.html">
            <div class="card-media__item">
              <img src="thumbnails/imgp0686.jpg" alt="">
            </div>
          </a>
          <a href="target25.html">
            <div class="card-media__item">
              <img src="thumbnails/imgp0412.jpg" alt="">
            </div>
          </a>
          <a href="target26.html">
            <div class="card-media__item">
              <img src="thumbnails/imgp0456.jpg" alt="">
            </div>
          </a>
        </div>

        <div class="card-text">
          <p class="texte">
            Enfin, nous recevons quelques <strong>photos de la R&eacute;union</strong> tant demand&eacute;es &agrave;
            Guillaume&nbsp;; l&rsquo;ambiance y semble plus chaude et festive. Mais oui&nbsp;! vous ne r&ecirc;vez pas&nbsp;!
            Il nous envoie une pause avec Pauline&nbsp;!!
          </p>
          <p class="texte">
            Ainsi se termine l&rsquo;ann&eacute;e&nbsp;: des voyages, des mariages, des naissances&nbsp;;
            bref, c&rsquo;est la vie qui continue&hellip; <strong>Qu&rsquo;elle est belle la vie&nbsp;!</strong>
          </p>
        </div>
      </div>
    </section>

  </div>
</body>
</html>
