<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>dscn1547.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">On termine l'année en faisant un petit tour chez les Coello </span>

<p><span class="textreg"><a href="Indexb.html">Accueil</a>  |

<a href="target19.html">Photo précédente</a> |

<a href="target21.html">Photo suivante</a> |

<a href="target26.html">Dernière</a><br>

</span>
<hr size="1">







<img src="images/dscn1547.jpg" width="640" height="480" title="dscn1547.jpg (large)" border="0"><p>

</body>

</html>

