<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>dscn1379.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Grand étang de la Brenne </span>

<p><span class="textreg"><a href="Indexb.html">Accueil</a>  |

<a href="target2.html">Photo précédente</a> |

<a href="target4.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/dscn1379.jpg" width="640" height="457" title="dscn1379.jpg (large)" border="0"><p>

</body>

</html>

