<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>pauline_gui.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Guillaume se décide à nous envoyer de la Réunion avec Pauline </span>

<p><span class="textreg">

<a href="target0.html"><a href="Indexb.html">Accueil</a> </a> |

<a href="target20.html">Photo précédente</a> |

<a href="target22.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/pauline_gui.jpg" width="640" height="480" title="pauline_gui.jpg (large)" border="0"><p>

</body>

</html>

