<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>dscn1472.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">cachez ce sein que je ne saurais voir! </span>

<p><span class="textreg"><a href="Indexb.html">Accueil</a>  |

<a href="target5.html">Photo précédente</a> |

<a href="target7.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/dscn1472.jpg" width="480" height="640" title="dscn1472.jpg (large)" border="0"><p>

</body>

</html>

