<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>imgp0686.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Guillaume: tu fais un peu touriste là! </span>

<p><span class="textreg">

<a href="target0.html"><a href="Indexb.html">Accueil</a> </a> |

<a href="target23.html">Photo précédente</a> |

<a href="target25.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/imgp0686.jpg" width="480" height="640" title="imgp0686.jpg (large)" border="0"><p>

</body>

</html>

