<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>imgp0456.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Bon, ça va! On sait que vous êtes très beaux! </span>

<p><span class="textreg"><a href="Indexb.html">Accueil</a>  |

<a href="target25.html">Photo précédente</a> |

<a href="Indexb.html">Photo suivante </a>|

</span>
<hr size="1">







<img src="images/imgp0456.jpg" width="640" height="480" title="imgp0456.jpg (large)" border="0"><p>

</body>

</html>

