<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>dscn1488.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Aldo sort sa souris dans un restaurant chic du charmant village de Eze </span>

<p><span class="textreg">

<a href="target0.html"><a href="Indexb.html">Accueil</a> </a> |

<a href="target8.html">Photo précédente</a> |

<a href="target10.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/dscn1488.jpg" width="640" height="480" title="dscn1488.jpg (large)" border="0"><p>

</body>

</html>

