<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>dscn1493.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Déesse sculptée dans le jardin de Eze </span>

<p><span class="textreg"><a href="Indexb.html">Accueil</a> |

<a href="target10.html">Photo précédente</a> |

<a href="target12.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/dscn1493.jpg" width="480" height="640" title="dscn1493.jpg (large)" border="0"><p>

</body>

</html>

