<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>rscn1533.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Les jeunes s'entraînent à sourire! </span>

<p><span class="textreg"><a href="Indexb.html">Accueil</a>  |

<a href="target18.html">Photo précédente</a> |

<a href="target20.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/rscn1533.jpg" width="640" height="480" title="rscn1533.jpg (large)" border="0"><p>

</body>

</html>

