<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>dscn1537.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Julie nous fait la démonstration de ses progrès </span>

<p><span class="textreg">

<a href="target0.html"><a href="Indexb.html">Accueil</a> </a> |

<a href="target15.html">Photo précédente</a> |

<a href="target17.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/dscn1537.jpg" width="480" height="640" title="dscn1537.jpg (large)" border="0"><p>

</body>

</html>

