<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>dscn1374.jpg</title>

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<span class="textbg">Cargilesse </span>

<p><span class="textreg">

<a href="Indexb.html">Accueil</a> |<a href="Indexb.html"> Photo précédente</a> |

<a href="target1.html">Photo suivante</a> |

<a href="target26.html">Dernière</a></span>
<hr size="1">







<img src="images/dscn1374.jpg" width="640" height="480" title="dscn1374.jpg (large)" border="0"><p>

</body>

</html>

