<html>

<head>

<title>4t dans chichicolo</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="style.css" type="text/css">

</head>

<p class="framethumbnail"><a href="target0.html" target="images"><img src="thumbnails/dscn1374.jpg" width="130" height="100" title="dscn1374.jpg" border="0"></a><br>

Cargilesse</p>

<p class="framethumbnail"><a href="target1.html" target="images"><img src="thumbnails/dscn1375.jpg" width="130" height="100" title="dscn1375.jpg" border="0"></a><br>

Mais oui! Je vais la voir ta maison de George Sand</p>

<p class="framethumbnail"><a href="target2.html" target="images"><img src="thumbnails/dscn1377.jpg" width="130" height="100" title="dscn1377.jpg" border="0"></a><br>

maison de George Sand à la fin de sa vie</p>

<p class="framethumbnail"><a href="target3.html" target="images"><img src="thumbnails/dscn1379.jpg" width="130" height="96" title="dscn1379.jpg" border="0"></a><br>

Grand étang de la Brenne</p>

<p class="framethumbnail"><a href="target4.html" target="images"><img src="thumbnails/dscn1387.jpg" width="130" height="96" title="dscn1387.jpg" border="0"></a><br>

promenade matinale</p>

<p class="framethumbnail"><a href="target5.html" target="images"><img src="thumbnails/dscn1396.jpg" width="100" height="130" title="dscn1396.jpg" border="0"></a><br>

quelle balade!</p>

<p class="framethumbnail"><a href="target6.html" target="images"><img src="thumbnails/dscn1472.jpg" width="100" height="130" title="dscn1472.jpg" border="0"></a><br>

cachez ce sein que je ne saurais voir!</p>

<p class="framethumbnail"><a href="target7.html" target="images"><img src="thumbnails/caopqjo9.jpg" width="130" height="130" title="caopqjo9.jpg" border="0"></a><br>

voici la dernière née de la famille Meunier: Solène</p>

<p class="framethumbnail"><a href="target8.html" target="images"><img src="thumbnails/cane0zzd.jpg" width="130" height="90" title="cane0zzd.jpg" border="0"></a><br>

Bienvenue Solène</p>

<p class="framethumbnail"><a href="target9.html" target="images"><img src="thumbnails/dscn1488.jpg" width="130" height="100" title="dscn1488.jpg" border="0"></a><br>

Aldo sort sa souris dans un restaurant chic du charmant village de Eze</p>

<p class="framethumbnail"><a href="target10.html" target="images"><img src="thumbnails/dscn1489.jpg" width="130" height="100" title="dscn1489.jpg" border="0"></a><br>

Jardin botanique de Eze</p>

<p class="framethumbnail"><a href="target11.html" target="images"><img src="thumbnails/dscn1493.jpg" width="100" height="130" title="dscn1493.jpg" border="0"></a><br>

Déesse sculptée dans le jardin de Eze</p>

<p class="framethumbnail"><a href="target12.html" target="images"><img src="thumbnails/dscn1518.jpg" width="130" height="100" title="dscn1518.jpg" border="0"></a><br>

Casino de Monte Carlo</p>

<p class="framethumbnail"><a href="target13.html" target="images"><img src="thumbnails/dscn1523.jpg" width="130" height="100" title="dscn1523.jpg" border="0"></a><br>

Une visite à la crèche de Cholet</p>

<p class="framethumbnail"><a href="target14.html" target="images"><img src="thumbnails/dscn1530.jpg" width="130" height="100" title="dscn1530.jpg" border="0"></a><br>

Maël  sur les genoux de son arrière-grand-mère Constance</p>

<p class="framethumbnail"><a href="target15.html" target="images"><img src="thumbnails/dscn1536.jpg" width="130" height="100" title="dscn1536.jpg" border="0"></a><br>

Réveillon chez les Meunier</p>

<p class="framethumbnail"><a href="target16.html" target="images"><img src="thumbnails/dscn1537.jpg" width="100" height="130" title="dscn1537.jpg" border="0"></a><br>

Julie nous fait la démonstration de ses progrès</p>

<p class="framethumbnail"><a href="target17.html" target="images"><img src="thumbnails/dscn1542.jpg" width="130" height="100" title="dscn1542.jpg" border="0"></a><br>

Clément charme son petit cousin</p>

<p class="framethumbnail"><a href="target18.html" target="images"><img src="thumbnails/dscn1544.jpg" width="130" height="100" title="dscn1544.jpg" border="0"></a><br>

dscn1544.jpg</p>

<p class="framethumbnail"><a href="target19.html" target="images"><img src="thumbnails/rscn1533.jpg" width="130" height="100" title="rscn1533.jpg" border="0"></a><br>

Les jeunes s'entraînent à sourire!</p>

<p class="framethumbnail"><a href="target20.html" target="images"><img src="thumbnails/dscn1547.jpg" width="130" height="100" title="dscn1547.jpg" border="0"></a><br>

On termine l'année en faisant un petit tour chez les Coello</p>

<p class="framethumbnail"><a href="target21.html" target="images"><img src="thumbnails/pauline_gui.jpg" width="130" height="100" title="pauline_gui.jpg" border="0"></a><br>

Guillaume se décide à nous envoyer de la Réunion avec Pauline</p>

<p class="framethumbnail"><a href="target22.html" target="images"><img src="thumbnails/imgp0590.jpg" width="130" height="100" title="imgp0590.jpg" border="0"></a><br>

Guillaume fait de la plongée; le grand Bleu</p>

<p class="framethumbnail"><a href="target23.html" target="images"><img src="thumbnails/imgp0615.jpg" width="100" height="130" title="imgp0615.jpg" border="0"></a><br>

Coucher de soleil à La Réunion</p>

<p class="framethumbnail"><a href="target24.html" target="images"><img src="thumbnails/imgp0686.jpg" width="100" height="130" title="imgp0686.jpg" border="0"></a><br>

Guillaume: tu fais un peu touriste là!</p>

<p class="framethumbnail"><a href="target25.html" target="images"><img src="thumbnails/imgp0412.jpg" width="130" height="100" title="imgp0412.jpg" border="0"></a><br>

Préparation de Noêl chez Guillaume à la Réunion</p>

<p class="framethumbnail"><a href="target26.html" target="images"><img src="thumbnails/imgp0456.jpg" width="130" height="100" title="imgp0456.jpg" border="0"></a><br>

Bon, ça va! On sait que vous êtes très beaux!</p>

</body>

</html>

